\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Introduction to Quantum Computing}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Quantum Computers}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Comparison with Classical Computing}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Qubits}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Quantum Circuits}{7}{0}{1}
\beamer@subsectionintoc {1}{5}{Time Complexity}{8}{0}{1}
\beamer@sectionintoc {2}{Grover's Algorithm}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Problem Statement}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Breakdown of Grover's Algorithm}{10}{0}{2}
\beamer@sectionintoc {3}{Simple Implementations of Grover's Algorithm}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Applied to SAT}{15}{0}{3}
